# html-diff

./: make.bat  make.sh  pom.xml  readme.md
mockup/: cases.html  nodifferences.html
mockup/S0001-001/: 000.html  evidences.html
mockup/S0001-002/: evidences.html
release/: filters  readme.txt
release/template/: cases.html  index.html  noevidences.html  stylesheet.css
release/template/case/: evidences.html  operation.html
src/main/java/com/smartekworks/sdev/: HtmlDiff.java  ResultDiff.java
